2016-08-15,刘帅老师,斗地主,app store,上海,v2.2
2016-08-15,刘帅老师,斗地主,app store,上海,v2.3
2016-08-15,刘帅老师,斗地主,app store,上海,v2.4
2017-08-15,涛哥,共享女友,360应用,北京,v2.0
2017-08-15,赵老师,共享女友,安智市场,北京,v1.2
2017-08-15,赵老师,共享女友,安智市场,北京,v1.5
2017-08-15,涛哥,共享女友,360应用,北京,v1.0
2017-08-15,涛哥,共享女友,360应用,北京,v2.0
2017-08-15,涛哥,共享女友,360应用,北京,v2.1
2017-08-14,涛哥,共享女友,360应用,北京,v1.0
2017-08-14,赵老师,共享女友,安智市场,北京,v1.2
2017-08-14,涛哥,共享女友,360应用,天津,v1.2
2017-08-14,涛哥,共享女友,小米应用,天津,v2.0
2016-08-14,刘帅老师,斗地主,app store,上海,v1.8
2016-08-15,刘帅老师,斗地主,app store,上海,v2.4